import java.util.*;
class BiggestNumber
{
public static void main(String args[])
{
int a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p;
Scanner x=new Scanner(System.in);
System.out.println("Enter a value");
a=x.nextInt();
System.out.println("Enter  b value");
b=x.nextInt();
System.out.println("Enter c value");
c=x.nextInt();
System.out.println("Enter d value");
d=x.nextInt();
System.out.println("Enter e value");
e=x.nextInt();
System.out.println("Enter f value");
f=x.nextInt();
System.out.println("Enter g value");
g=x.nextInt();
System.out.println("Enter h value");
h=x.nextInt();
System.out.println("Enter i value");
i=x.nextInt();
System.out.println("Enter j value");
j=x.nextInt();
System.out.println("Enter k value");
k=x.nextInt();
System.out.println("Enter l value");
l=x.nextInt();
System.out.println("Enter m value");
m=x.nextInt();
System.out.println("Enter n value");
n=x.nextInt();
System.out.println("Enter o value");
o=x.nextInt();
System.out.println("Enter p value");
p=x.nextInt();
int ba1=(a>b&&a>c&&a>d)?a:(b>c&&b>d)?b:(c>d)?c:d;
int ba2=(e>f&&e>g&&a>h)?e:(f>g&&f>h)?f:(g>h)?g:h;
int ba3=(i>j&&i>k&&i>l)?i:(j>k&&j>l)?j:(k>l)?k:l;
int ba4=(ba1>ba2)?(ba1>ba3 ? ba1:ba3):(ba2>ba3 ? ba2:ba3);
System.out.println("biggest of 16 numbers" +ba4);
}
}
